# GemStore
# sample app from codeschools
# pello altadill

# clone with:
git clone https://pello_altadill@bitbucket.org/pello_altadill/gemstore.git

# First Commit
git init
git remote add origin https://pello_altadill@bitbucket.org/pello_altadill/angular-samples.git

git add README.md
git commit -m 'Initial commit with ignore'
git push -u origin master

